\begin{thebibliography}{Sum09}

\bibitem[Fag10]{FAG10}
"Sara Faggioni".
\newblock "strumenti testuali e grafici per la specifica di reti di petri".
\newblock Master's thesis, "Universit\'a degli Studi di Milano Bicocca", 2010.

\bibitem[Kin06]{KINDLER}
"Ekkart Kindler".
\newblock "concepts, status, and future directionse".
\newblock 2006.

\bibitem[Mur88]{MURATA}
"Tadao Murata".
\newblock "petri nets: Properties, analysis and applications".
\newblock 1988.

\bibitem["Py]{PYTH}
"Python".
\newblock http://www.python.org.

\bibitem[Ros00]{PYTHCODESTYLE}
"Guido~Von Rossum".
\newblock http://www.python.org/dev/peps/pep-0008, 2000.

\bibitem[Sum09]{SUMMERFIELD}
"Mark Summerfield".
\newblock {\em "Programming in Python3"}.
\newblock Addison Wesley, 2009.

\bibitem[WK]{WEB-KINDLER}
"Michael Weber and Ekkart Kindler".
\newblock "the petri net markup language".

\end{thebibliography}
