\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{FAG10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Attuale stato dell'arte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stato_arte}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linguaggio PetriNet}{5}}
\newlabel{sec:linguaggio_petrinet}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linguaggio di specifica}{5}}
\newlabel{subsec:componenti_del_linguaggio}{{1.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Rete}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Marche}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Relazione di flusso}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni sulle reti}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strumenti}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lexer}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parser}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Utilizzo dei moduli}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PetriNet.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Parser}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GraphViz}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PNML}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Elementi grafici PNML}}{9}}
\newlabel{PNML_elementi_grafici}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Formato generale}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Elementi base PNML}}{10}}
\newlabel{tabella_elementi_base_PNML}{{1.2}{10}}
\citation{WEB-KINDLER}
\citation{KINDLER}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Possibili tag dell'elemento {\tt  <graphics>}}}{11}}
\newlabel{tabella_graphics}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sintassi}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Graphics}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi di PetriNet}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguaggio PetriNet}{13}}
\newlabel{sec:linguaggio_petrinet}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classe di reti trattate}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rete corrente}{13}}
\newlabel{ssect:Rete_corrente_old}{{2.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Problemi}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nomi dei posti}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di errore nella generazione della rete}}{15}}
\newlabel{fig:err_gen_rete}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rete con due posti con lo stesso nome}}{16}}
\newlabel{fig:err_gen_rete_posti2}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Creazione grafo delle marcature}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo dei casi errato}}{16}}
\newlabel{fig:err_grafo_casi_1}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione per creare l'immagine del grafo delle marcature}{16}}
\citation{PYTHCODESTYLE}
\citation{PYTH}
\citation{SUMMERFIELD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Commenti}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moduli Python}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stile di programmazione}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PetriNet.py}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Obj}{18}}
\@writefile{toc}{\contentsline {subsubsection}{State}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Trans}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Link}{18}}
\@writefile{toc}{\contentsline {subsubsection}{PetriNet}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PetriNet\_lex.py}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PetriNet\_parser.py}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo di PetriNet}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modifiche vecchie funzionalit\IeC {\`a} di PetriNet}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classe di reti trattate}{21}}
\newlabel{ssect:classe_di_reti_trattate_new}{{3.1.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rete Corrente}{21}}
\newlabel{ssect:rete_corrente_new}{{3.1.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nomi dei posti}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Creazione del grafo delle marcature}{22}}
\newlabel{ssect:creazione_grafo_marcature}{{3.1.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Commenti}{22}}
\newlabel{ssect:new_commenti}{{3.1.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Marcatura iniziale}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di semplice rete con marche}}{23}}
\newlabel{fig:test_marcature.png}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nuove funzionalit\IeC {\`a} di PetriNet}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Direttive al parser}{23}}
\newlabel{subsec:direttive_al_parser}{{3.2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Array di reti}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Dichiarazione}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Modellazione}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dichiarazione di posti}{26}}
\newlabel{ssect:nuovi_posti}{{3.2.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Posti con pesi}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Array di posti}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transizioni}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Array di transizioni}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Definizione flussi}{28}}
\newlabel{ssect:nuovi_archi}{{3.2.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rete semplice generata con doppio inserimento di flusso}}{29}}
\newlabel{fig:flussi1.png}{{3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rete semplice generata con doppio inserimento di flusso}}{30}}
\newlabel{fig:flussi2.png}{{3.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Archi pesati}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rete con archi pesati}}{30}}
\newlabel{fig:flussi3.png}{{3.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Unione di reti}{31}}
\newlabel{subsect:unione_di_reti}{{3.2.6}{31}}
\citation{PYTHCODESTYLE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ciclo for}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Moduli Python}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stile di programmazione}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PetriNet.py}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramma UML delle classi Python sviluppate}}{33}}
\newlabel{fig:uml_pyth.png}{{3.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{PetriNetElement}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Place}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Transition}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Link}{34}}
\@writefile{toc}{\contentsline {subsubsection}{PetriNet}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PetriNet\_lex.py}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}PetriNet\_parser.py}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}pnpre.py}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}pnc}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esempi di utilizzo}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processo sequenziale ciclico}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Processo sequenziale che presenta concorrenza sul posto p1}}{37}}
\newlabel{fig:processo_seq_concorrenza.png}{{4.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processi concorrenti su di una risorsa}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rete che descrive due processi che concorrono per l'utilizzo di una risorsa}}{38}}
\newlabel{fig:processi_concorrenti_su_risorsa.png}{{4.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comunicazione tra due processi}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classico esempio di modellazione di un canale di comunicazione}}{39}}
\newlabel{fig:send_rec.png}{{4.3}{39}}
\citation{MURATA}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problema lettori/scrittori}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modellazione del problema lettori/scrittori}}{40}}
\newlabel{fig:let_scrit.png}{{4.4}{40}}
\bibdata{bibliografia}
\bibcite{FAG10}{Fag10}
\bibcite{KINDLER}{Kin06}
\bibcite{MURATA}{Mur88}
\bibcite{PYTH}{"Py}
\bibcite{PYTHCODESTYLE}{Ros00}
\bibcite{SUMMERFIELD}{Sum09}
\bibcite{WEB-KINDLER}{WK}
\bibstyle{alpha}
