\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{FAG10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Attuale stato dell'arte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stato_arte}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linguaggio PetriNet}{5}}
\newlabel{sec:linguaggio_petrinet}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Linguaggio di specifica}{5}}
\newlabel{subsec:componenti_del_linguaggio}{{1.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Rete}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Marche}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Relazione di flusso}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni sulle reti}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Strumenti}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lexer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Parser}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Utilizzo dei moduli}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PetriNet.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Parser}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GraphViz}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}PNML}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Formato generale}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Elementi grafici PNML}}{11}}
\newlabel{PNML_elementi_grafici}{{1.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Elementi base PNML}}{12}}
\newlabel{tabella_elementi_base_PNML}{{1.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Possibili tag dell'elemento {\tt  <graphics>}}}{13}}
\newlabel{tabella_graphics}{{1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sintassi}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Graphics}{13}}
\citation{WEB-KINDLER}
\citation{KINDLER}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi di PetriNet}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguaggio PetriNet}{15}}
\newlabel{sec:linguaggio_petrinet}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classe di reti trattate}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rete corrente}{15}}
\newlabel{ssect:Rete_corrente_old}{{2.1.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Problemi}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nomi dei posti}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di errore nella generazione della rete}}{18}}
\newlabel{fig:err_gen_rete}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rete con due posti con lo stesso nome}}{18}}
\newlabel{fig:err_gen_rete_posti2}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Creazione grafo delle marcature}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo dei casi errato}}{19}}
\newlabel{fig:err_grafo_casi_1}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione per creare l'immagine del grafo delle marcature}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Commenti}{19}}
\citation{PYTHCODESTYLE}
\citation{PYTH}
\citation{SUMMERFIELD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moduli Python}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stile di programmazione}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PetriNet.py}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Obj}{20}}
\@writefile{toc}{\contentsline {subsubsection}{State}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Trans}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Link}{21}}
\@writefile{toc}{\contentsline {subsubsection}{PetriNet}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PetriNet\_lex.py}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PetriNet\_parser.py}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo di PetriNet}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modifiche vecchie funzionalit\IeC {\`a} di PetriNet}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classe di reti trattate}{25}}
\newlabel{ssect:classe_di_reti_trattate_new}{{3.1.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rete Corrente}{25}}
\newlabel{ssect:rete_corrente_new}{{3.1.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nomi dei posti}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Creazione del grafo delle marcature}{26}}
\newlabel{ssect:creazione_grafo_marcature}{{3.1.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Commenti}{27}}
\newlabel{ssect:new_commenti}{{3.1.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Marcatura iniziale}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di semplice rete con marche}}{27}}
\newlabel{fig:test_marcature.png}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nuove funzionalit\IeC {\`a} di PetriNet}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Direttive al parser}{28}}
\newlabel{subsec:direttive_al_parser}{{3.2.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Array di reti}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Dichiarazione}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Modellazione}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dichiarazione di posti}{31}}
\newlabel{ssect:nuovi_posti}{{3.2.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Posti con pesi}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Array di posti}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transizioni}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Array di transizioni}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Definizione flussi}{34}}
\newlabel{ssect:nuovi_archi}{{3.2.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rete semplice generata con doppio inserimento di flusso}}{35}}
\newlabel{fig:flussi1.png}{{3.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Archi pesati}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rete semplice generata con doppio inserimento di flusso}}{36}}
\newlabel{fig:flussi2.png}{{3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rete con archi pesati}}{36}}
\newlabel{fig:flussi3.png}{{3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Unione di reti}{36}}
\newlabel{subsect:unione_di_reti}{{3.2.6}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Risultato esempio 1}}{38}}
\newlabel{fig:unione_001.png}{{3.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Risultato esempio 2}}{39}}
\newlabel{fig:unione_002.png}{{3.6}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Risultato esempio 3}}{40}}
\newlabel{fig:unione_003.png}{{3.7}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Risultato esempio 5}}{41}}
\newlabel{fig:unione_004.png}{{3.8}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 5}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Risultato esempio 6}}{42}}
\newlabel{fig:unione_006.png}{{3.9}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ciclo for}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Espressioni matematiche}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Cicli innestati}{44}}
\citation{PYTHCODESTYLE}
\@writefile{toc}{\contentsline {subsubsection}{Limitazioni sui pesi degli archi}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Moduli Python}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stile di programmazione}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PetriNet.py}{45}}
\@writefile{toc}{\contentsline {subsubsection}{PetriNetElement}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramma UML delle classi Python sviluppate}}{46}}
\newlabel{fig:uml_pyth.png}{{3.10}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Place}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Transition}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Link}{46}}
\@writefile{toc}{\contentsline {subsubsection}{PetriNet}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PetriNet\_lex.py}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}PetriNet\_parser.py}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Il preprocessore: pnpre.py}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}pnc}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esempi di utilizzo}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:esempi}{{4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processo sequenziale ciclico}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Processo sequenziale che presenta concorrenza sul posto p1}}{55}}
\newlabel{fig:processo_seq_concorrenza.png}{{4.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processi concorrenti su di una risorsa}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rete che descrive due processi che concorrono per l'utilizzo di una risorsa}}{56}}
\newlabel{fig:processi_concorrenti_su_risorsa.png}{{4.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comunicazione tra due processi}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classico esempio di modellazione di un canale di comunicazione}}{58}}
\newlabel{fig:send_rec.png}{{4.3}{58}}
\citation{MURATA}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problema lettori/scrittori}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modellazione del problema lettori/scrittori}}{59}}
\newlabel{fig:let_scrit.png}{{4.4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}I cinque filosofi}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modellazione del problema lettori/scrittori}}{60}}
\newlabel{fig:philosophers.png}{{4.5}{60}}
\bibdata{bibliografia}
\bibcite{FAG10}{Fag10}
\bibcite{KINDLER}{Kin06}
\bibcite{MURATA}{Mur88}
\bibcite{PYTH}{"Py}
\bibcite{PYTHCODESTYLE}{Ros00}
\bibcite{SUMMERFIELD}{Sum09}
\bibcite{WEB-KINDLER}{WK}
\bibstyle{alpha}
