\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Attuale stato dell'arte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stato_arte}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione alle reti di Petri}{5}}
\newlabel{def:pn1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Semplice rete di Petri che mostra tutte le componenti principali: posti, capacit\IeC {\`a} dei posti, transizioni, archi, archi pesati e marcatura}}{6}}
\newlabel{fig:pnetbase.png}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione delle reti di Petri}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grafo delle marcature}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rete di raggiungibilit\IeC {\`a} della rete di Petri mostrata in figura \ref  {fig:pnetbase.png}}}{7}}
\newlabel{fig:reach_grap_pnetbase.png}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Matrice di incidenza}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Matrice di incidenza della rete di Petri mostrata in figura \ref  {fig:pnetbase.png}}}{8}}
\newlabel{fig:incid_matrix_pnetbase.png}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Propriet\IeC {\`a} di una rete di Petri}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Liveness}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Boundness}{8}}
\@writefile{toc}{\contentsline {subsubsection}{P-Invarianti}{8}}
\@writefile{toc}{\contentsline {subsubsection}{T-Invarianti}{9}}
\citation{FAG10}
\citation{FAG10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linguaggio PetriNet}{10}}
\newlabel{sec:linguaggio_petrinet}{{1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linguaggio di specifica}{10}}
\newlabel{subsec:componenti_del_linguaggio}{{1.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Rete}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Marche}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Relazione di flusso}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni sulle reti}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strumenti}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lexer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Parser}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utilizzo dei moduli}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PetriNet.py}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Parser}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GraphViz}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PNML}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Formato generale}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Elementi grafici PNML}}{15}}
\newlabel{PNML_elementi_grafici}{{1.1}{15}}
\citation{WEB-KINDLER}
\citation{KINDLER}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Sintassi}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Graphics}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Elementi base PNML}}{17}}
\newlabel{tabella_elementi_base_PNML}{{1.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Possibili tag dell'elemento {\tt  <graphics>}}}{18}}
\newlabel{tabella_graphics}{{1.3}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi di PetriNet}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguaggio PetriNet}{19}}
\newlabel{sec:linguaggio_petrinet}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classe di reti trattate}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rete corrente}{19}}
\newlabel{ssect:Rete_corrente_old}{{2.1.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Problemi}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nomi dei posti}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di errore nella generazione della rete}}{22}}
\newlabel{fig:err_gen_rete}{{2.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rete con due posti con lo stesso nome}}{22}}
\newlabel{fig:err_gen_rete_posti2}{{2.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Creazione grafo delle marcature}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo dei casi errato}}{23}}
\newlabel{fig:err_grafo_casi_1}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione per creare l'immagine del grafo delle marcature}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Commenti}{23}}
\citation{PYTHCODESTYLE}
\citation{PYTH}
\citation{SUMMERFIELD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moduli Python}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stile di programmazione}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PetriNet.py}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Obj}{24}}
\@writefile{toc}{\contentsline {subsubsection}{State}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Trans}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Link}{25}}
\@writefile{toc}{\contentsline {subsubsection}{PetriNet}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PetriNet\_lex.py}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PetriNet\_parser.py}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo di PetriNet}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modifiche vecchie funzionalit\IeC {\`a} di PetriNet}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classe di reti trattate}{29}}
\newlabel{ssect:classe_di_reti_trattate_new}{{3.1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rete Corrente}{29}}
\newlabel{ssect:rete_corrente_new}{{3.1.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nomi dei posti}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Creazione del grafo delle marcature}{30}}
\newlabel{ssect:creazione_grafo_marcature}{{3.1.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Commenti}{31}}
\newlabel{ssect:new_commenti}{{3.1.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Marcatura iniziale}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di semplice rete con marche}}{31}}
\newlabel{fig:test_marcature.png}{{3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nuove funzionalit\IeC {\`a} di PetriNet}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Direttive al parser}{32}}
\newlabel{subsec:direttive_al_parser}{{3.2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Array di reti}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Dichiarazione}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Modellazione}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dichiarazione di posti}{35}}
\newlabel{ssect:nuovi_posti}{{3.2.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Posti con pesi}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Array di posti}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transizioni}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Array di transizioni}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Definizione flussi}{38}}
\newlabel{ssect:nuovi_archi}{{3.2.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rete semplice generata con doppio inserimento di flusso}}{39}}
\newlabel{fig:flussi1.png}{{3.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Archi pesati}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rete semplice generata con doppio inserimento di flusso}}{40}}
\newlabel{fig:flussi2.png}{{3.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rete con archi pesati}}{40}}
\newlabel{fig:flussi3.png}{{3.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Unione di reti}{40}}
\newlabel{subsect:unione_di_reti}{{3.2.6}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Risultato esempio 1}}{42}}
\newlabel{fig:unione_001.png}{{3.5}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Codice}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Risultato esempio 2}}{43}}
\newlabel{fig:unione_002.png}{{3.6}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Codice}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Risultato esempio 3}}{44}}
\newlabel{fig:unione_003.png}{{3.7}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Codice}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Codice}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Risultato esempio 5}}{45}}
\newlabel{fig:unione_004.png}{{3.8}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Codice}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 6}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Codice}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Risultato esempio 6}}{47}}
\newlabel{fig:unione_006.png}{{3.9}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ciclo for}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Espressioni matematiche}{48}}
\citation{PYTHCODESTYLE}
\@writefile{toc}{\contentsline {subsubsection}{Cicli innestati}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Limitazioni sui pesi degli archi}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Moduli Python}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stile di programmazione}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramma UML delle classi Python sviluppate}}{50}}
\newlabel{fig:uml_pyth.png}{{3.10}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PetriNet.py}{50}}
\@writefile{toc}{\contentsline {subsubsection}{PetriNetElement}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Place}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Transition}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Link}{51}}
\@writefile{toc}{\contentsline {subsubsection}{PetriNet}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PetriNet\_lex.py}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}PetriNet\_parser.py}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Il preprocessore: pnpre.py}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}pnc}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esempi di utilizzo}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:esempi}{{4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processo sequenziale ciclico}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Processo sequenziale che presenta concorrenza sul posto p1}}{59}}
\newlabel{fig:processo_seq_concorrenza.png}{{4.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processi concorrenti su di una risorsa}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rete che descrive due processi che concorrono per l'utilizzo di una risorsa}}{60}}
\newlabel{fig:processi_concorrenti_su_risorsa.png}{{4.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comunicazione tra due processi}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classico esempio di modellazione di un canale di comunicazione}}{62}}
\newlabel{fig:send_rec.png}{{4.3}{62}}
\citation{MURATA}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problema lettori/scrittori}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modellazione del problema lettori/scrittori}}{63}}
\newlabel{fig:let_scrit.png}{{4.4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Il problema dei cinque filosofi}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modellazione del problema dei 5 filosofi}}{64}}
\newlabel{fig:philosophers.png}{{4.5}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rete con contatore di cicli}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rete con contatore}}{65}}
\newlabel{fig:contatore.png}{{4.6}{65}}
\bibdata{bibliografia}
\bibcite{FAG10}{Fag10}
\bibcite{KINDLER}{Kin06}
\bibcite{MURATA}{Mur88}
\bibcite{PYTH}{"Py}
\bibcite{PYTHCODESTYLE}{Ros00}
\bibcite{SUMMERFIELD}{Sum09}
\bibcite{WEB-KINDLER}{WK}
\bibstyle{alpha}
