\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduzione}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Attuale stato dell'arte}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stato_arte}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione alle reti di Petri}{11}}
\newlabel{def:pn1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Semplice rete di Petri che mostra tutte le componenti principali: posti, capacit\IeC {\`a} dei posti, transizioni, archi, archi pesati e marcatura}}{12}}
\newlabel{fig:pnetbase.png}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione delle reti di Petri}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grafo delle marcature}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rete di raggiungibilit\IeC {\`a} della rete di Petri mostrata in figura \ref  {fig:pnetbase.png}}}{13}}
\newlabel{fig:reach_grap_pnetbase.png}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matrice di incidenza}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matrice di incidenza della rete di Petri mostrata in figura \ref  {fig:pnetbase.png}}}{14}}
\newlabel{fig:incid_matrix_pnetbase.png}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propriet\IeC {\`a} di una rete di Petri}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Liveness}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Boundness}{14}}
\@writefile{toc}{\contentsline {subsubsection}{P-Invarianti}{14}}
\@writefile{toc}{\contentsline {subsubsection}{T-Invarianti}{15}}
\citation{FAG10}
\citation{FAG10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linguaggio PetriNet}{16}}
\newlabel{sec:linguaggio_petrinet}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linguaggio di specifica}{16}}
\newlabel{subsec:componenti_del_linguaggio}{{2.2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Rete}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Marche}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Relazione di flusso}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni sulle reti}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Strumenti}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lexer}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parser}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Utilizzo dei moduli}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PetriNet.py}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Parser}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GraphViz}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PNML}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Formato generale}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Elementi grafici PNML}}{21}}
\newlabel{PNML_elementi_grafici}{{2.1}{21}}
\citation{WEB-KINDLER}
\citation{KINDLER}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sintassi}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Graphics}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Elementi base PNML}}{23}}
\newlabel{tabella_elementi_base_PNML}{{2.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Possibili tag dell'elemento {\tt  <graphics>}}}{24}}
\newlabel{tabella_graphics}{{2.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Python}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi di PetriNet}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisi_petrinet}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguaggio PetriNet}{27}}
\newlabel{sec:linguaggio_petrinet}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classe di reti trattate}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rete corrente}{27}}
\newlabel{ssect:Rete_corrente_old}{{3.1.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Problemi}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nomi dei posti}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di errore nella generazione della rete}}{30}}
\newlabel{fig:err_gen_rete}{{3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rete con due posti con lo stesso nome}}{30}}
\newlabel{fig:err_gen_rete_posti2}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Creazione grafo delle marcature}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafo dei casi errato}}{31}}
\newlabel{fig:err_grafo_casi_1}{{3.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione per creare l'immagine del grafo delle marcature}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Commenti}{31}}
\citation{PYTHCODESTYLE}
\citation{PYTH}
\citation{SUMMERFIELD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moduli Python}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stile di programmazione}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PetriNet.py}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Obj}{32}}
\@writefile{toc}{\contentsline {subsubsection}{State}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Trans}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Link}{33}}
\@writefile{toc}{\contentsline {subsubsection}{PetriNet}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}PetriNet\_lex.py}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PetriNet\_parser.py}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sviluppo di PetriNet}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:sviluppo_petrinet}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modifiche vecchie funzionalit\IeC {\`a} di PetriNet}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Classe di reti trattate}{37}}
\newlabel{ssect:classe_di_reti_trattate_new}{{4.1.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rete Corrente}{37}}
\newlabel{ssect:rete_corrente_new}{{4.1.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Nomi dei posti}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Creazione del grafo delle marcature}{38}}
\newlabel{ssect:creazione_grafo_marcature}{{4.1.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Marcatura iniziale}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di semplice rete con marche}}{39}}
\newlabel{fig:test_marcature.png}{{4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nuove funzionalit\IeC {\`a} di PetriNet}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Direttive al parser}{40}}
\newlabel{subsec:direttive_al_parser}{{4.2.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Array di reti}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Dichiarazione}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Modellazione}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dichiarazione di posti}{43}}
\newlabel{ssect:nuovi_posti}{{4.2.3}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Posti con pesi}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Array di posti}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transizioni}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Array di transizioni}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Definizione flussi}{46}}
\newlabel{ssect:nuovi_archi}{{4.2.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rete semplice generata con doppio inserimento di flusso}}{47}}
\newlabel{fig:flussi1.png}{{4.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Archi pesati}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rete semplice generata con doppio inserimento di flusso}}{48}}
\newlabel{fig:flussi2.png}{{4.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rete con archi pesati}}{48}}
\newlabel{fig:flussi3.png}{{4.4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Commenti}{48}}
\newlabel{ssect:new_commenti}{{4.2.6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Unione di reti}{49}}
\newlabel{subsect:unione_di_reti}{{4.2.7}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Codice}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Risultato esempio 1}}{51}}
\newlabel{fig:unione_001.png}{{4.5}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Risultato esempio 2}}{51}}
\newlabel{fig:unione_002.png}{{4.6}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Codice}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Risultato esempio 3}}{52}}
\newlabel{fig:unione_003.png}{{4.7}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Codice}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 4}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Codice}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Risultato esempio 5}}{53}}
\newlabel{fig:unione_004.png}{{4.8}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Codice}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 6}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Codice}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Risultato esempio 6}}{55}}
\newlabel{fig:unione_006.png}{{4.9}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Ciclo for}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Espressioni matematiche}{56}}
\citation{PYTHCODESTYLE}
\@writefile{toc}{\contentsline {subsubsection}{Cicli innestati}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Limitazioni sui pesi degli archi}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Moduli Python}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stile di programmazione}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramma UML delle classi Python sviluppate}}{58}}
\newlabel{fig:uml_pyth.png}{{4.10}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PetriNet.py}{58}}
\@writefile{toc}{\contentsline {subsubsection}{PetriNetElement}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Place}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Transition}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Link}{59}}
\@writefile{toc}{\contentsline {subsubsection}{PetriNet}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}PetriNet\_lex.py}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}PetriNet\_parser.py}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Il preprocessore: pnpre.py}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 3}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}pnc}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esempi di utilizzo}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:esempi}{{5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processo sequenziale ciclico}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Processo sequenziale che presenta concorrenza sul posto p1}}{67}}
\newlabel{fig:processo_seq_concorrenza.png}{{5.1}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processi concorrenti su di una risorsa}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rete che descrive due processi che concorrono per l'utilizzo di una risorsa}}{68}}
\newlabel{fig:processi_concorrenti_su_risorsa.png}{{5.2}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comunicazione tra due processi}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Classico esempio di modellazione di un canale di comunicazione}}{70}}
\newlabel{fig:send_rec.png}{{5.3}{70}}
\citation{MURATA}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problema lettori/scrittori}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modellazione del problema lettori/scrittori}}{71}}
\newlabel{fig:let_scrit.png}{{5.4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Il problema dei cinque filosofi}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modellazione del problema dei 5 filosofi}}{72}}
\newlabel{fig:philosophers.png}{{5.5}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Rete con contatore di cicli}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rete con contatore}}{73}}
\newlabel{fig:contatore.png}{{5.6}{73}}
\bibdata{bibliografia}
\bibcite{FAG10}{Fag10}
\bibcite{KINDLER}{Kin06}
\bibcite{MURATA}{Mur89}
\bibcite{PYTH}{"Py}
\bibcite{PYTHCODESTYLE}{Ros00}
\bibcite{SUMMERFIELD}{Sum09}
\bibcite{WEB-KINDLER}{WK03}
\bibstyle{alpha}
