\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{5}
\contentsline {chapter}{\numberline {2}Attuale stato dell'arte}{11}
\contentsline {section}{\numberline {2.1}Introduzione alle reti di Petri}{11}
\contentsline {subsubsection}{Rappresentazione delle reti di Petri}{13}
\contentsline {subsection}{\numberline {2.1.1}Grafo delle marcature}{13}
\contentsline {subsection}{\numberline {2.1.2}Matrice di incidenza}{13}
\contentsline {subsection}{\numberline {2.1.3}Propriet\IeC {\`a} di una rete di Petri}{14}
\contentsline {subsubsection}{Liveness}{14}
\contentsline {subsubsection}{Boundness}{14}
\contentsline {subsubsection}{P-Invarianti}{14}
\contentsline {subsubsection}{T-Invarianti}{15}
\contentsline {section}{\numberline {2.2}Linguaggio PetriNet}{16}
\contentsline {subsection}{\numberline {2.2.1}Linguaggio di specifica}{16}
\contentsline {subsubsection}{Rete}{16}
\contentsline {subsubsection}{Marche}{16}
\contentsline {subsubsection}{Relazione di flusso}{16}
\contentsline {subsubsection}{Operazioni sulle reti}{17}
\contentsline {section}{\numberline {2.3}Strumenti}{18}
\contentsline {subsection}{\numberline {2.3.1}Lexer}{18}
\contentsline {subsection}{\numberline {2.3.2}Parser}{18}
\contentsline {section}{\numberline {2.4}Utilizzo dei moduli}{18}
\contentsline {subsection}{\numberline {2.4.1}PetriNet.py}{18}
\contentsline {subsection}{\numberline {2.4.2}Parser}{18}
\contentsline {section}{\numberline {2.5}GraphViz}{19}
\contentsline {section}{\numberline {2.6}PNML}{19}
\contentsline {subsection}{\numberline {2.6.1}Formato generale}{20}
\contentsline {subsection}{\numberline {2.6.2}Sintassi}{22}
\contentsline {subsection}{\numberline {2.6.3}Graphics}{22}
\contentsline {section}{\numberline {2.7}Python}{24}
\contentsline {chapter}{\numberline {3}Analisi di PetriNet}{27}
\contentsline {section}{\numberline {3.1}Linguaggio PetriNet}{27}
\contentsline {subsection}{\numberline {3.1.1}Classe di reti trattate}{27}
\contentsline {subsection}{\numberline {3.1.2}Rete corrente}{27}
\contentsline {subsubsection}{Problemi}{29}
\contentsline {subsection}{\numberline {3.1.3}Nomi dei posti}{29}
\contentsline {subsection}{\numberline {3.1.4}Creazione grafo delle marcature}{30}
\contentsline {subsubsection}{Funzione per creare l'immagine del grafo delle marcature}{31}
\contentsline {subsection}{\numberline {3.1.5}Commenti}{31}
\contentsline {section}{\numberline {3.2}Moduli Python}{32}
\contentsline {subsection}{\numberline {3.2.1}Stile di programmazione}{32}
\contentsline {subsection}{\numberline {3.2.2}PetriNet.py}{32}
\contentsline {subsubsection}{Obj}{32}
\contentsline {subsubsection}{State}{33}
\contentsline {subsubsection}{Trans}{33}
\contentsline {subsubsection}{Link}{33}
\contentsline {subsubsection}{PetriNet}{33}
\contentsline {subsection}{\numberline {3.2.3}PetriNet\_lex.py}{34}
\contentsline {subsection}{\numberline {3.2.4}PetriNet\_parser.py}{35}
\contentsline {chapter}{\numberline {4}Sviluppo di PetriNet}{37}
\contentsline {section}{\numberline {4.1}Modifiche vecchie funzionalit\IeC {\`a} di PetriNet}{37}
\contentsline {subsection}{\numberline {4.1.1}Classe di reti trattate}{37}
\contentsline {subsection}{\numberline {4.1.2}Rete Corrente}{37}
\contentsline {subsection}{\numberline {4.1.3}Nomi dei posti}{38}
\contentsline {subsection}{\numberline {4.1.4}Creazione del grafo delle marcature}{38}
\contentsline {subsection}{\numberline {4.1.5}Marcatura iniziale}{39}
\contentsline {section}{\numberline {4.2}Nuove funzionalit\IeC {\`a} di PetriNet}{40}
\contentsline {subsection}{\numberline {4.2.1}Direttive al parser}{40}
\contentsline {subsection}{\numberline {4.2.2}Array di reti}{41}
\contentsline {subsubsection}{Dichiarazione}{41}
\contentsline {subsubsection}{Modellazione}{42}
\contentsline {subsection}{\numberline {4.2.3}Dichiarazione di posti}{43}
\contentsline {subsubsection}{Posti con pesi}{44}
\contentsline {subsubsection}{Array di posti}{45}
\contentsline {subsection}{\numberline {4.2.4}Transizioni}{45}
\contentsline {subsubsection}{Array di transizioni}{46}
\contentsline {subsection}{\numberline {4.2.5}Definizione flussi}{46}
\contentsline {subsubsection}{Archi pesati}{47}
\contentsline {subsection}{\numberline {4.2.6}Commenti}{48}
\contentsline {subsection}{\numberline {4.2.7}Unione di reti}{49}
\contentsline {subsubsection}{Esempi}{50}
\contentsline {subsubsection}{Esempio 1}{50}
\contentsline {subsubsection}{Codice}{50}
\contentsline {subsubsection}{Esempio 2}{51}
\contentsline {subsubsection}{Codice}{51}
\contentsline {subsubsection}{Esempio 3}{52}
\contentsline {subsubsection}{Codice}{52}
\contentsline {subsubsection}{Esempio 4}{53}
\contentsline {subsubsection}{Codice}{53}
\contentsline {subsubsection}{Esempio 5}{53}
\contentsline {subsubsection}{Codice}{54}
\contentsline {subsubsection}{Esempio 6}{54}
\contentsline {subsubsection}{Codice}{54}
\contentsline {subsection}{\numberline {4.2.8}Ciclo for}{55}
\contentsline {subsubsection}{Espressioni matematiche}{56}
\contentsline {subsubsection}{Cicli innestati}{57}
\contentsline {subsubsection}{Limitazioni sui pesi degli archi}{57}
\contentsline {section}{\numberline {4.3}Moduli Python}{57}
\contentsline {subsection}{\numberline {4.3.1}Stile di programmazione}{57}
\contentsline {subsection}{\numberline {4.3.2}PetriNet.py}{58}
\contentsline {subsubsection}{PetriNetElement}{58}
\contentsline {subsubsection}{Place}{59}
\contentsline {subsubsection}{Transition}{59}
\contentsline {subsubsection}{Link}{59}
\contentsline {subsubsection}{PetriNet}{59}
\contentsline {subsection}{\numberline {4.3.3}PetriNet\_lex.py}{60}
\contentsline {subsection}{\numberline {4.3.4}PetriNet\_parser.py}{61}
\contentsline {subsection}{\numberline {4.3.5}Il preprocessore: pnpre.py}{63}
\contentsline {subsubsection}{Esempio 1}{64}
\contentsline {subsubsection}{Esempio 2}{64}
\contentsline {subsubsection}{Esempio 3}{64}
\contentsline {subsection}{\numberline {4.3.6}pnc}{65}
\contentsline {chapter}{\numberline {5}Esempi di utilizzo}{67}
\contentsline {section}{\numberline {5.1}Processo sequenziale ciclico}{67}
\contentsline {section}{\numberline {5.2}Processi concorrenti su di una risorsa}{68}
\contentsline {section}{\numberline {5.3}Comunicazione tra due processi}{69}
\contentsline {section}{\numberline {5.4}Problema lettori/scrittori}{71}
\contentsline {section}{\numberline {5.5}Il problema dei cinque filosofi}{72}
\contentsline {section}{\numberline {5.6}Rete con contatore di cicli}{73}
