\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Attuale stato dell'arte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stato_arte}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione alle reti di Petri}{5}}
\newlabel{def:pn1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Semplice rete di Petri che mostra tutte le componenti principali: posti, capacit\IeC {\`a} dei posti, transizioni, archi, archi pesati e marcatura}}{6}}
\newlabel{fig:pnetbase.png}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grafo delle marcature}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rete di raggiungibilit\IeC {\`a} della rete di Petri mostrata in figura \ref  {fig:pnetbase.png}}}{7}}
\newlabel{fig:reach_grap_pnetbase.png}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Propriet\IeC {\`a} di una rete di Petri}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Liveness}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Boundness}{7}}
\citation{FAG10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linguaggio PetriNet}{8}}
\newlabel{sec:linguaggio_petrinet}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linguaggio di specifica}{8}}
\newlabel{subsec:componenti_del_linguaggio}{{1.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Rete}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Marche}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Relazione di flusso}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Operazioni sulle reti}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strumenti}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lexer}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Parser}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Utilizzo dei moduli}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}PetriNet.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Parser}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}GraphViz}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}PNML}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Formato generale}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Elementi grafici PNML}}{13}}
\newlabel{PNML_elementi_grafici}{{1.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Sintassi}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Graphics}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Elementi base PNML}}{15}}
\newlabel{tabella_elementi_base_PNML}{{1.2}{15}}
\citation{WEB-KINDLER}
\citation{KINDLER}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Possibili tag dell'elemento {\tt  <graphics>}}}{16}}
\newlabel{tabella_graphics}{{1.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi di PetriNet}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguaggio PetriNet}{17}}
\newlabel{sec:linguaggio_petrinet}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classe di reti trattate}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rete corrente}{17}}
\newlabel{ssect:Rete_corrente_old}{{2.1.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Problemi}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nomi dei posti}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio di errore nella generazione della rete}}{20}}
\newlabel{fig:err_gen_rete}{{2.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rete con due posti con lo stesso nome}}{20}}
\newlabel{fig:err_gen_rete_posti2}{{2.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Creazione grafo delle marcature}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafo dei casi errato}}{21}}
\newlabel{fig:err_grafo_casi_1}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Funzione per creare l'immagine del grafo delle marcature}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Commenti}{21}}
\citation{PYTHCODESTYLE}
\citation{PYTH}
\citation{SUMMERFIELD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moduli Python}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stile di programmazione}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PetriNet.py}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Obj}{22}}
\@writefile{toc}{\contentsline {subsubsection}{State}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Trans}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Link}{23}}
\@writefile{toc}{\contentsline {subsubsection}{PetriNet}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PetriNet\_lex.py}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}PetriNet\_parser.py}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sviluppo di PetriNet}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modifiche vecchie funzionalit\IeC {\`a} di PetriNet}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Classe di reti trattate}{27}}
\newlabel{ssect:classe_di_reti_trattate_new}{{3.1.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Rete Corrente}{27}}
\newlabel{ssect:rete_corrente_new}{{3.1.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nomi dei posti}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Creazione del grafo delle marcature}{28}}
\newlabel{ssect:creazione_grafo_marcature}{{3.1.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Commenti}{29}}
\newlabel{ssect:new_commenti}{{3.1.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Marcatura iniziale}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio di semplice rete con marche}}{29}}
\newlabel{fig:test_marcature.png}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nuove funzionalit\IeC {\`a} di PetriNet}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Direttive al parser}{30}}
\newlabel{subsec:direttive_al_parser}{{3.2.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Array di reti}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Dichiarazione}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Modellazione}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dichiarazione di posti}{33}}
\newlabel{ssect:nuovi_posti}{{3.2.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Posti con pesi}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Array di posti}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transizioni}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Array di transizioni}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Definizione flussi}{36}}
\newlabel{ssect:nuovi_archi}{{3.2.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rete semplice generata con doppio inserimento di flusso}}{37}}
\newlabel{fig:flussi1.png}{{3.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Archi pesati}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Rete semplice generata con doppio inserimento di flusso}}{38}}
\newlabel{fig:flussi2.png}{{3.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rete con archi pesati}}{38}}
\newlabel{fig:flussi3.png}{{3.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Unione di reti}{38}}
\newlabel{subsect:unione_di_reti}{{3.2.6}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Risultato esempio 1}}{40}}
\newlabel{fig:unione_001.png}{{3.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Risultato esempio 2}}{41}}
\newlabel{fig:unione_002.png}{{3.6}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Risultato esempio 3}}{42}}
\newlabel{fig:unione_003.png}{{3.7}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Risultato esempio 5}}{43}}
\newlabel{fig:unione_004.png}{{3.8}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 5}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Risultato esempio 6}}{44}}
\newlabel{fig:unione_006.png}{{3.9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ciclo for}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Espressioni matematiche}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Cicli innestati}{46}}
\citation{PYTHCODESTYLE}
\@writefile{toc}{\contentsline {subsubsection}{Limitazioni sui pesi degli archi}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Moduli Python}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stile di programmazione}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PetriNet.py}{47}}
\@writefile{toc}{\contentsline {subsubsection}{PetriNetElement}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagramma UML delle classi Python sviluppate}}{48}}
\newlabel{fig:uml_pyth.png}{{3.10}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Place}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Transition}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Link}{48}}
\@writefile{toc}{\contentsline {subsubsection}{PetriNet}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PetriNet\_lex.py}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}PetriNet\_parser.py}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Il preprocessore: pnpre.py}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}pnc}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Esempi di utilizzo}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:esempi}{{4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processo sequenziale ciclico}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Processo sequenziale che presenta concorrenza sul posto p1}}{57}}
\newlabel{fig:processo_seq_concorrenza.png}{{4.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Processi concorrenti su di una risorsa}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rete che descrive due processi che concorrono per l'utilizzo di una risorsa}}{58}}
\newlabel{fig:processi_concorrenti_su_risorsa.png}{{4.2}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comunicazione tra due processi}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Classico esempio di modellazione di un canale di comunicazione}}{60}}
\newlabel{fig:send_rec.png}{{4.3}{60}}
\citation{MURATA}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Problema lettori/scrittori}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modellazione del problema lettori/scrittori}}{61}}
\newlabel{fig:let_scrit.png}{{4.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Il problema dei cinque filosofi}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modellazione del problema dei 5 filosofi}}{62}}
\newlabel{fig:philosophers.png}{{4.5}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rete con contatore di cicli}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Rete con contatore}}{63}}
\newlabel{fig:contatore.png}{{4.6}{63}}
\bibdata{bibliografia}
\bibcite{FAG10}{Fag10}
\bibcite{KINDLER}{Kin06}
\bibcite{MURATA}{Mur88}
\bibcite{PYTH}{"Py}
\bibcite{PYTHCODESTYLE}{Ros00}
\bibcite{SUMMERFIELD}{Sum09}
\bibcite{WEB-KINDLER}{WK}
\bibstyle{alpha}
