\begin{thebibliography}{Sum09}

\bibitem[Fag10]{FAG10}
"Sara Faggioni".
\newblock {Strumenti Testuali e grafici per la specifica di reti di Petri}.
\newblock Master's thesis, "Universit\'a degli Studi di Milano Bicocca", 2010.

\bibitem[Kin06]{KINDLER}
"Ekkart Kindler".
\newblock {Concepts, Status, and Future Directions}.
\newblock {\em "Entwurf Komplexer Automatisierungssysteme (EKA)"}, 9:35--55,
  2006.

\bibitem[Mur89]{MURATA}
"Tadao Murata".
\newblock {Petri nets: Properties, analysis and applications}.
\newblock {\em {Proceedings of the IEEE}}, 77(4):541--580, {April} 1989.

\bibitem["Py]{PYTH}
"Python".
\newblock http://www.python.org.

\bibitem[Ros00]{PYTHCODESTYLE}
"Guido~Von Rossum".
\newblock http://www.python.org/dev/peps/pep-0008, 2000.

\bibitem[Sum09]{SUMMERFIELD}
"Mark Summerfield".
\newblock {\em {Programming in Python3}}.
\newblock Addison Wesley, 2009.

\bibitem[WK03]{WEB-KINDLER}
"Michael Weber and Ekkart Kindler".
\newblock {The Petri Net Markup Language}.
\newblock {\em "Petri Net Technology for Communication-Based Systems –
  Advances in Petri Nets"}, 2472:122--144, 2003.

\end{thebibliography}
