This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: previtali.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            604 strings with 5228 characters,
and the built_in function-call counts, 2139 in all, are:
= -- 209
> -- 67
< -- 6
+ -- 18
- -- 18
* -- 127
:= -- 361
add.period$ -- 19
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 94
empty$ -- 179
format.name$ -- 31
if$ -- 436
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 36
num.names$ -- 21
pop$ -- 44
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 110
swap$ -- 6
text.length$ -- 6
text.prefix$ -- 6
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 19
width$ -- 9
write$ -- 85
